.syntax--css {
  .syntax--keyword { color: @orange; }

  .syntax--selector .syntax--entity:not(.syntax--punctuation)
  { color: @green; }

  .syntax--property-name { color: @lightBlue; }

  .syntax--string,
  .syntax--constant, .syntax--unit,
  .syntax--property-value { color: @darkBlue; }
  .syntax--important {
    color: red;
  }
}
