.syntax--json {
  .syntax--value > .syntax--string,
  .syntax--array > .syntax--string {
    color: @meaningful_lightGray !important;
  }

  // Level 1
  .syntax--structure .syntax--structure .syntax--string:not(.syntax--punctuation) {
    color: @meaningful_green;
  }

  // Level 2
  .syntax--structure .syntax--structure .syntax--structure .syntax--string:not(.syntax--punctuation) {
    color: @meaningful_lightBlue;
  }

  // Level 3
  .syntax--structure .syntax--structure .syntax--structure .syntax--structure .syntax--structure .syntax--string:not(.syntax--punctuation) {
    color: @meaningful_orange;
  }

  // Level 4+
  .syntax--structure .syntax--structure .syntax--structure .syntax--structure .syntax--structure .syntax--structure .syntax--structure .syntax--string:not(.syntax--punctuation) {
    color: @meaningful_green;
  }
}
