.syntax--regexp {
  .syntax--control {
    color: @meaningful_orange;
  }
  .syntax--back-reference {
    color: @meaningful_gray;
  }

  .syntax--group {
    color: @meaningful_purple;
  }

  // (?:), the class name is confusing
  .syntax--group.syntax--capture {
    color: @meaningful_gray;
  }

  // (?!foo)
  .syntax--group.syntax--assertion,
  .syntax--group.syntax--assertion * {
    color: @meaningful_gray;
  }
}
