@lightGray: hsl(0, 0%, 75%);
@gray: hsl(0, 0%, 50%);
@darkGray: hsl(0, 0%, 30%);
@nearBlack: hsl(0, 0%, 10%);

@red: hsl(0, 100%, 60%);

@yellow: hsl(40, 50%, 50%);
@darkYellow: hsl(40, 50%, 30%);
@orange: hsl(25, 66%, 62%);

@yellowGreen: #b5bd68;
@green: #98c379;

@lightBlue: hsl(208, 32%, 73%);
@darkBlue: hsl(208, 32%, 53%);

@purple: hsl(277, 22%, 66%);
// @magenta: hsl(300, 20%, 60%);

.editor * {
  font-style: normal !important;
  font-weight: normal !important;
  text-decoration: none !important;
}

.selection .region {
  background-color: @nearBlack;
}

@import "code/index";
