@meaningful_lightGray: hsl(0, 0%, 75%);
@meaningful_gray: hsl(0, 0%, 50%);
@meaningful_darkGray: hsl(0, 0%, 30%);
@meaningful_nearBlack: hsl(0, 0%, 10%);

@meaningful_red: hsl(0, 100%, 60%);

@meaningful_yellow: hsl(40, 50%, 50%);
@meaningful_darkYellow: hsl(40, 50%, 30%);
@meaningful_orange: hsl(25, 66%, 62%);

@meaningful_yellowGreen: #b5bd68;
@meaningful_green: #98c379;

@meaningful_lightBlue: hsl(208, 32%, 73%);
@meaningful_darkBlue: hsl(208, 32%, 53%);

@meaningful_purple: hsl(277, 22%, 66%);
